{
    "essentialCareForEveryBaby": "Essential Care For Every Baby",
    "eceb": "ECEB",

    "individual": "Individual",
    "facility": "Facility",
    "login": "Login",
   
    "byContinuingYouAgreeToOur":"By Continuing you agree to our",
    "privacyPolicies":"Privacy Policies,\nData Usage Policies",
    "includingOur":"including our",
    "cookiesUse":"Cookies Use",

    "username": "username",
    "password": "password",
    "signin": "Sign In",
    "modeOfDeliveryDescription":"Detailed description",
    "descriptionError":"Please add detailed description of delivery",
    "helpingBabiesSurvive":"Helping Babies Survive",
    "doctorsSchedule":"Doctor's Schedule",
    "messages":"Messages",
    "about":"About",
    "shareApp":"Share App",
    "reportABug":"Report a Bug",

    "home":"Home",
    "listOfBabies":"List of Babies",
    "notifications":"Notifications",
    "profile":"Profile",
    "summaryOf24Hours":"Summary of 24 Hours",
    "admitted":"Admitted",
    "discharged":"Discharged",
    "highRisk":"High Risk",
    "toRegisterABaby":"To Register a Baby",
    "onCallDoctors":"On Call Doctors",

    "registration":"Registration",
    "mothersDetails":"Mother's Details",
    "mothersName":"Mother's name",
    "wardsName":"Location",
    "babiesDelivered":"Babies Delivered",
    "single":"Single",
    "multiple":"Multiple",
    "modeOfDelivery":"Mode Of Delivery",
    
    "cSection":"C-Section",
    "forcepsDelivery":"Forceps Delivery",
    "vacuumExtraction":"Vacuum Extraction",
    "other":"Other",
    "normal":"Normal",
    "others":"Others",
    "babysDetails":"Baby's Details",
    "gender":"Gender",
    "birthDateTime":"Birth Date & Time",
    "weightOfBabyInGrams":"Weight of the baby in (grams)",

    "skinColorChangesInNewBorn":"Skin Color Changes in Newborn",

    "traumasDuringBirth":"Traumas During Birth",
    "yes":"Yes",
    "no":"No",
    "register":"Register",


    "recentlyAdded":"Recently Added",
    "pastRegistered":"Past Registered",
    "babyOf":"Baby of {motherName}",
    "@babyOf": {
          "placeholders":{
              "motherName":{}
          }
    },
    "minutesFromBirth":"{minutes} minutes from birth",
    "@minutesFromBirth": {
        "placeholders":{
            "minutes":{}
        }
    },
    "hoursFromBirth":"{hours} hours from birth",
    "@hoursFromBirth": {
        "placeholders":{
            "hours":{}
        }
    },
    "location":"Location",
    "male":"Male",
    "female":"Female",
    "searchTheListOfBabies":"Search the list of babies",
    "sortBy":"Sort By",
    "time":"Time",
    "status":"Status",
    
    "riskAssessment":"Risk Assessments",
    "monitoringAlerts":"Monitoring Alerts",


    "accountDetails":"Account Details",
    "name":"Name",
    "id":"ID",
    "shareLocation":"Share Location",
    "activity":"Activity",
    "registeredBabies":"Registered \nBabies",
    "diagnosed":"Diagnosed \nBabies",
    "dischargedBabies":"Discharged \nBabies",


    "riskAssessments":"Risk Assessments",
    "problem":"Problem",
    "danger":"Danger",
    "none":"None",
    "statusChanged":"Status changed {from} to {to}",
    "@statusChanged": {
        "placeholders":{
            "from":{},
            "to":{}
        }
    },
    "postCheckup":"Post {minute} minute checkup",
    "@postCheckup": {
        "placeholders":{
            "minute":{}
        }
    },
    "enterMothersName":"Enter Mother's name",
    
    "enterWardName":"Enter Ward name",
    "selectBabiesDelivered":"Select babies delivered",
    "selectModeOfDelivery":"Select mode of delivery",
    "selectGenderForChild":"Select gender for child {index}",
    "@selectGenderForChild" :{
        "placeholders":{
            "index":{}
        }
    },
    "selectSkinColorChangesForChild":"Select skin color changes for child {index}",  
     "@selectSkinColorChangesForChild" :{
        "placeholders":{
            "index":{}
        }
    },
    "selectTraumasDuringBirthForChild":"Select traumas during birth for child {index}",
    "@selectTraumasDuringBirthForChild" :{
        "placeholders":{
            "index":{}
        }
    },
    "noInternetConnection":"No internet connection",
    "errorOccuredWhileCommunication":"Error occured while communication with server with statuscode: {code}",
    "@errorOccuredWhileCommunication" :{
        "placeholders":{
            "code":{}
        }
    },
    "errorDuringCommunication":"Error during communication",
    "invalidRequest":"Invalid request",
    "unauthorised":"Unauthorized",
    "invalidInput":"Invalid input",
    "phase1":"0-60 minutes From Birth (Phase-1)",
    "currentLocation":"Current Location: ",
    "wardName":"Ward's Name",
    "assessmentsPerformed":"Assessments Performed: ",
    "skinToSkinCareGiven":"Skin to Skin Care Given",
    "breathingMonitored": "Breathing Monitored",
    "breastFeedingInitiated":  "Breast Feeding Initiated",
    "saveAssessments":  "Save Assessments",
    "assessmentsSaved":  "Assessments Saved",
    "phase2":"60-90 minutes From Birth (Phase-2)",    
    "phase4":"Checkup after 180 minutes (Phase-4)",
    "phase2AssessmentsToBeDoneOnlyAfter60MinutesFromBirth":"Phase - 2 assessments to be done only after 60 minutes from birth",
    "phase4AssessmentsToBeDoneOnlyAfter180MinutesFromBirth":"Phase - 4 assessments to be done only after 180 minutes from birth",
    "eyeCareAdministered": "Eye Care Administered",
    "cordCareAdministered":"Cord Care Administered",
    "vitaminKAdministered":  "Vitamin K Administered",
    "examinations":"Examinations",              
    "temperatureOfBabyInFarenheit":  "Temperature of the baby in (Farenheit)",
    "fastBreathing": "Fast Breathing (> 60 breaths per minute)",
    "chestIndrawing":"Chest Indrawing",
    "convulsionsSigns":"Convulsions Signs",
    "jaundiceSigns": "Jaundice Signs (Yellow palms and / or soles)",
	"isBabyFeedingProperly":"Baby Not Feeding",          
    "head":"Head",
    "genitals": "Genitalia",
    "eyes":"Eyes", 
    "anus":"Anus",
    "earsnosethroat":"Ears/Nose\n/Throat",
    "musculoskeletal":"Musculoskeletal",
    "chest":"Chest",
    "neurological": "Neurological",
    "cardiovascular":"Cardiovascular",
    "skin": "Skin",
    "abdomen":"Abdomen",
    "overall": "Overall",
    "systemicExaminationsPerformed":"Systemic Examinations Performed :",      
    "theBabyHasBeenClassifiedNormal":"The baby has been classified as Normal",
    "followingInterventionsToBeTaken":"Following interventions to be taken:",
    "maintainNormalTemperature": "Maintain Normal Temperature",
    "supportBreastFeeding":"Support BreastFeeding",
    "adviseAboutBreastFeedingProblems": "Advise About BreastFeeding Problems",
    "immunize":"Immunize",
    "theBabyHasBeenClassifiedDanger":"The baby has been classified as Danger",
    "theBabyHasBeenClassifiedProblem":"The baby has been classified as Problem",
    "gaveAntibiotics":"Gave Antibiotics",
    "soughAdvancedCare": "Sought Advanced Care",
    "prolongedSkinToSkin":  "Prolonged skin-to-skin",
    "expressBreastMilk":"Express Breast Milk",
    "useAlternativeFeedingMethods":"Use Alternative Feeding Methods",
    "improveThermalCare": "Improve Thermal Care",
    "continuedInpatientCare":"Continued inpatient care",
    "checkupAfter90Minutes":"Checkup After 90 Minutes",

    "completeAssessments":"Please complete assessments",
    "reminder":"Reminder",
    "syncingDataWithDHIS2":"Syncing data with DHIS2",
    "dataSynced":"Data synced",
    "settings":"Settings",
    "notificationsSound":"Notifications sound",
    "nightMode":"Night mode",
    "online":"Online",
    "hasBeenAlerted":"{name} has been alerted",
    "@hasBeenAlerted" :{
        "placeholders":{
            "name":{}
        }
    },
    "onCallDoctorAlertMessage":"On Call Doctors Alert Message",
    
    "youHaveBeenAlertedBy":"You have been alerted by {name}",
     "@youHaveBeenAlertedBy" :{
        "placeholders":{
            "name":{}
        }
    },
    "discharge":"Discharge",
    "ecebStage5NormalReassessBabyfordischarge":"Reassess baby for discharge",    
    "ecebStage5NormalGiveparentsguidanceforhomecare":"Give parents guidance for home care",
    "assessmentToBeDoneAfterMinutes":"This assessment needs to be done after {minute} minutes from now",
    "@assessmentToBeDoneAfterMinutes" :{
        "placeholders":{
            "minute":{}
        }
    },
   "date":"Date",
   "startTime":"Start time",
   "endTime":"End time",
   "loadMore":"Load more",
   "noNotifications":"No notification alerts",
   "noRegisteredBaby":"No registered baby in last 24 hours",
   "aboutUs":"About Us",
   "aboutMessage":"The Goal of the Essential Care For Every Baby Project is to provide clinical decision-support for nurses and doctors delivering essential newborn care interventions during the first day of life. This application provides knowledge, skills, and competencies to nurses and doctors in low/middle-income settings so that they can provide life-saving care to newborns from birth through 24 hours postnatal. This App can work offline and can sync data with DHIS2. \nThis is Free & Open Source project, you can visit to LibreHealth to know more about it & can contribute if you have an interesting idea",
   "visitProject":"Visit Project",
   "shareMessage":"Try the LibreHealth Essesntial Care For Every Baby App, it is developed by LibreHealth & it provide clinical decision-support for nurses and doctors delivering essential newborn care interventions during the first day of life.",
   "serverUrl":"server URL",
   "orgUnitID":"Organization Unit ID",
   "logout":"Log Out"
 }